# HotelBooking

./: README.md  Test Results - BookingTest.html  pom.xml
src/configuration/: frameworkConfig.properties
src/main/java/pages/: BookingPage.java  Page.java
src/main/java/webUtility/: BaseTest.java  DataProviderFactory.java  FilesOperations.java  LogFileMessage.java  ReadConfig.java
src/test/java/tests/: BookingTest.java
src/test/resources/TestData/: CreateBookingTestData.xlsx
