#local Env
envurl = http://hotel-test.equalexperts.io/
#Test Env
#browser: can be internetexplorer, firefox or chrome
browser=chrome
#Directory Location
dirLocation=//src//test//resources//TestData//